{
  "name": "stdio-to-streamable-http",
  "version": "0.1.1",
  "description": "MCP server for Unity Natural",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm install && npm run build && node dist/index.js",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "stdio-to-streamable-http": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
